#URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC

#User
spring.datasource.username=admin

#Password
spring.datasource.password=admin

#Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Auto create table
spring.jpa.hibernate.ddl-auto=update

#Show sql
spring.jpa.show-sql=true

#Filter
spring.mvc.hiddenmethod.filter.enabled=true

#Change port
server.port = 8081